<html>
<head>
    <title>Royal Craft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="" class="">
            <ul>
                <li><a href="#" onclick="location.href=''">Home</a></li>
                <li><a href="#" onclick="location.href='learn/learn.html'">About Us</a></li>
            </ul>
        </div>
        
        <div class="content">
            <hl>Royal Craft</hl>
            <p>Minecraft Network</p>
            <p>Designed by !Secret#1809 | Server Owned by NICK KON#0001 
</p>
            <div>
                <button type="button" onclick="location.href='file:///C:/Users/mateo/OneDrive/Desktop/Royal/learn 2/index.html'"><span></span>Play Now</button> 
                <button type="button" onclick="location.href='https://discord.gg/royal-network'"><span></span>Discord</button> 
            </div>
        </div>
        <img class="img-" scr="C:\Users\mateo\OneDrive\Desktop\Royal\RoyalCraft_Static_Logo.png" alt=""/>
    </div>
</body>
</html>